{
  "generator-jhipster": {
    "applicationType": "gateway",
    "gitCompany": "",
    "baseName": "hotspotgwsvc",
    "packageName": "com.hahnangtaki.hotspot",
    "packageFolder": "com/hahnangtaki/hotspot",
    "serverPort": 8000,
    "serviceDiscoveryType": "eureka",
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "enableSwaggerCodegen": "true",
    "messageBroker": false,
    "buildTool": "gradle",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": [],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": ["en", "in"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "withAdminUi": true,
    "jhipsterVersion": "7.4.0",
    "skipUserManagement": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "blueprints": [],
    "otherModules": [],
    "pages": [],
    "creationTimestamp": 1638498448847,
    "jwtSecretKey": "Mzk1YjY4OGM1ZmM5YzliYzA0NGU0NWYwMGQxZDIyYzEzYjRmZWI2MWY0YTMzOGZhYTYxMzUzMTg4Y2M3YjZhZTEyOTE0OWEyZWYxNjhlNjRmMDdjODFkMWEwNTI1ZWUwZmI2NmEyZWYxNDhmYWQ5ZjIzZWZlODhlZDMwYjNlNzk=",
    "devServerPort": 4200,
    "clientTheme": "none",
    "clientThemeVariant": "",
    "reactive": false,
    "enableGradleEnterprise": false
  },
  "git-provider": "GitHub",
  "git-company": "Hahnangtaki",
  "repository-name": "hotspot"
}
